<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialogbg2"
    >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialogbg"
    android:layout_margin="3sp"
    android:id="@+id/resumelayout"
    >
    
            <TextView
	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Please select ..."
      android:textSize="25sp"
      android:textStyle="bold"
      android:layout_marginBottom="20sp"
      android:id="@+id/levelinfotv"
	/>
      
            <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <Button
	  		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:text="Animals"
      		android:textSize="22sp"
      		android:id="@+id/btn_animals"
      		android:textStyle="bold"
      		android:layout_marginTop="5sp"
      		android:background="@drawable/menu_button_select"
      		android:textColor="#EEEEEE"
      		android:drawableLeft="@drawable/pattern_animal"
		/>
        <Button
	  		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:text="Christmas"
      		android:textSize="22sp"
      		android:id="@+id/btn_christmas"
      		android:textStyle="bold"
      		android:layout_marginTop="5sp"
      		android:background="@drawable/menu_button_select"
      		android:textColor="#EEEEEE"
      		android:drawableLeft="@drawable/pattern_xmas"
		/>
        <Button
	  		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:text="Flags"
      		android:textSize="22sp"
      		android:id="@+id/btn_flags"
      		android:textStyle="bold"
      		android:layout_marginTop="5sp"
      		android:background="@drawable/menu_button_select"
      		android:textColor="#EEEEEE"
      		android:drawableLeft="@drawable/pattern_flag"
		/>
    </LinearLayout>
   </LinearLayout>
   
    </LinearLayout>

      
